events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream appRandom {
        server 127.0.0.1:8081;
    
    }

    upstream appResto {
        server 127.0.0.1:8080;
        
    }
    server {
        listen       80;
        #server_name  nginx_node;
        #root       ../NginxNode/public;

        location /api/randoms {
            proxy_pass http://appRandom/;
        }
    }


    server {
        listen       80;
        #server_name  nginx_node;
        #root       ../NginxNode/public;

        location /info {
            proxy_pass http://appResto/;
        }
    }
}
